设备：192.168.31.1
执行时间：20250407--13:01:18
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:5.963501691818237
设备：192.168.31.1
执行时间：20250407--13:02:04
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:5.768866777420044
设备：192.168.31.1
执行时间：20250407--13:03:25
用户视图命令：dis cur
>dis cur
#
 version 7.1.064, Release 5468P01
#
 sysname Zveey_AC
#
 clock timezone Beijing add 08:00:00
#
wlan global-configuration
 nas-id cm-0-1573246-219801A14L8201E000BX
 calibrate-channel self-decisive enable all
 calibrate-power self-decisive enable all
 calibrate-bandwidth self-decisive enable
#
 wlan band-navigation enable
#
 telnet server enable
#
 port-security enable
#
 dialer-group 1 rule ip permit
 dialer-group 1 rule ipv6 permit
#
 ip redirects enable
 ip unreachables enable
 ip ttl-expires enable
#
 nat alg h323
 nat alg ils
 nat alg mgcp
 nat alg nbt
 nat alg rsh
 nat alg sccp
 nat alg sip
 nat alg sqlnet
 nat alg tftp
 nat alg xdmcp
#
 dhcp enable
#
 dns proxy enable
 dns server 114.114.114.114
 ip host oauthindev.h3c.com 192.168.31.1
 ip host www.spiritapp-wlan-ac.h3c.com 192.168.31.1
 ip host Zveey_AC 192.168.31.1
#
 mirroring-group 1 local
#
 lldp global enable
#
 module-proxy work-mode route
#
 password-recovery enable
#
vlan 1
#
vlan 10
#
vlan 100
#
dhcp server ip-pool 1
 gateway-list 192.168.31.1
 network 192.168.31.0 mask 255.255.255.0
 dns-list 192.168.31.1
#
dhcp server ip-pool 100
 gateway-list 172.16.100.1
 network 172.16.100.0 mask 255.255.255.0
 dns-list 172.16.100.1
#
ipv6 dhcp pool stateless
 option-group 1
#
ddns policy ddns_policy_name
 url oray://phservice2.oray.net
 username orkj092311nwrrfh
 password cipher $c$3$UDSCcIGZZJrZ8OUrfY+4NjnQsnTnVrVXAGMptdo=
#
nqa entry xiaobei test
 type http
  frequency 5000
  history-record enable
  history-record number 1
  probe timeout 500
  url http://www.baidu.com
#
 nqa schedule xiaobei test start-time now lifetime forever
#
wlan service-template st_5506286565592393
 description 1
 ssid zveey
 akm mode psk
 preshared-key pass-phrase cipher $c$3$y9c/KvbYvnIGcHoUrRMp/P269JAKf/g5LTa1SQ==
 cipher-suite ccmp
 cipher-suite tkip
 security-ie rsn
 security-ie wpa
 service-template enable
#
wlan service-template st_013712219591252017
 description 3
 ssid Welcome_Zveey
 vlan 100
 user-isolation enable
 portal enable method direct
 portal domain cloud
 portal apply web-server st_013712219591252017
 portal temp-pass period 20 enable
 service-template enable
#
interface Dialer1
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer2
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer3
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer4
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer5
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer6
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer7
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer8
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer9
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer10
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface Dialer11
 mtu 1492
 ppp chap password cipher $c$3$QtupFAADUjHSBfvVlf+zeyV7lzODUQa5MQ== 
 ppp chap user 073197108821 
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 ppp pap local-user 073197108821 password cipher $c$3$9CesrIb3DvWaMCLSOeaqIxZt/u0PSkGejw== 
 dialer bundle enable
 dialer-group 1
 dialer timer idle 0
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
 ipv6 address auto
 ipv6 address auto link-local
 ipv6 dhcp client pd 1 rapid-commit option-group 1
#
interface Dialer12
 mtu 1492
 ppp ipcp dns admit-any 
 ppp ipcp dns request 
 dialer bundle enable
 dialer-group 1
 dialer timer autodial 60
 ip address ppp-negotiate
 tcp mss 1452
 nat outbound
#
interface NULL0
#
interface LoopBack0
 description 123
#
interface LoopBack1
#
interface Vlan-interface1
 ip address 192.168.31.1 255.255.255.0
 ipv6 mtu 1280
 ipv6 dhcp select server
 ipv6 dhcp server apply pool stateless
 ipv6 address 1 ::1/64
 ipv6 nd autoconfig other-flag
 undo ipv6 nd ra halt
 ipv6 nd ra interval 60 10
 ipv6 nd ra invalid-delegated-prefix advertise enable
 ipv6 nd ra dns server 240E:50:5000::80 sequence 0
 ipv6 nd ra dns server 240E:50:C800::210 sequence 1
#
interface Vlan-interface10
 description YunZhuanXian
 ip address 10.176.4.114 255.255.255.252
#
interface Vlan-interface100
 ip address 172.16.100.1 255.255.255.0
 ipv6 mtu 1280
 ipv6 dhcp select server
 ipv6 dhcp server apply pool stateless
 ipv6 address 1 ::1:0:0:0:1/64
 ipv6 nd autoconfig other-flag
 ipv6 nd ra interval 60 10
 ipv6 nd ra invalid-delegated-prefix advertise enable
 ipv6 nd ra dns server 240E:50:5000::80 sequence 0
 ipv6 nd ra dns server 240E:50:C800::210 sequence 1
#
interface GigabitEthernet1/0/11
 port link-mode route
 description GigabitEthernet1/0/11
 mirroring-group 1 mirroring-port both
 nat outbound
 undo dhcp select server
 ddns apply policy ddns_policy_name fqdn 92852gtut821.vicp.fun
 pppoe-client dial-bundle-number 11
#
interface GigabitEthernet1/0/1
 port link-mode bridge
 poe enable
#
interface GigabitEthernet1/0/2
 port link-mode bridge
 poe enable
#
interface GigabitEthernet1/0/3
 port link-mode bridge
 poe enable
#
interface GigabitEthernet1/0/4
 port link-mode bridge
 poe enable
#
interface GigabitEthernet1/0/5
 port link-mode bridge
 poe enable
#
interface GigabitEthernet1/0/6
 port link-mode bridge
#
interface GigabitEthernet1/0/7
 port link-mode bridge
#
interface GigabitEthernet1/0/8
 port link-mode bridge
 mirroring-group 1 monitor-port
#
interface GigabitEthernet1/0/9
 port link-mode bridge
#
interface GigabitEthernet1/0/10
 port link-mode bridge
#
interface GigabitEthernet1/0/12
 port link-mode bridge
 port access vlan 10
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 authentication-mode scheme
 user-role network-admin
 idle-timeout 0 0
 screen-length 0
#
line con 0
 authentication-mode scheme
 user-role network-admin
#
line vty 0 31
 authentication-mode scheme
 user-role network-operator
#
 ip route-static 0.0.0.0 0 Dialer11
 ip route-static 10.0.0.0 24 10.176.4.113
 ipv6 route-static :: 0 Dialer11
#
 undo info-center logfile enable
#
 snmp-agent
 snmp-agent local-engineid 800063A280943BB05B428800000001
 snmp-agent community read public
 snmp-agent community read cipher $c$3$TDAESBQY0ovxgppjxsR2ufoVo0tFTNJgUNW86H3i
 snmp-agent log all
 snmp-agent sys-info version v2c v3 
 undo snmp-agent trap enable configuration 
 undo snmp-agent trap enable loadbalance 
 undo snmp-agent trap enable mac-address 
 undo snmp-agent trap enable standard 
 undo snmp-agent trap enable system 
 snmp-agent trap log
#
 ssh server enable
 ssh server acl 2000
#
 nqa server enable
#
 time-range traffic_policy1_Range 08:00 to 18:00 daily 
 time-range traffic_policy2_Range 00:00 to 24:00 daily 
#
 ntp-service enable
 ntp-service unicast-server pool.ntp.org
#
acl number 2000
 rule 10 permit source 192.168.31.0 0.0.0.255
 rule 20 deny
#
acl advanced 3402
 rule 0 permit ip source 192.168.31.0 0.0.0.255 destination 10.0.0.0 0.0.0.255
 rule 5 permit ip source 10.0.0.0 0.0.0.255 destination 192.168.31.0 0.0.0.255
#
domain cloud
 authorization-attribute idle-cut 30 10240
 authorization-attribute session-timeout 360
 authentication portal none
 authorization portal none
 accounting portal none
#
domain extend-auth
 authentication portal none
 authorization portal none
 accounting portal none
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user admin class manage
 password hash $h$6$YHld4vx6P5h8AL32$b4zkCTn4WuDiuZ9LEf1Q+nAtCQbBEGFybgur9Wofu+c6uIRIORc2tnZhyv1UWYINi/E3+zjpMiOmPRM/731yZw==
 service-type ssh telnet terminal http https
 authorization-attribute user-role network-admin
#
 portal free-rule 2 destination ip any udp 53
 portal free-rule 3 destination ip any tcp 53
 portal free-rule 4 destination short.weixin.qq.com
 portal free-rule 5 destination mp.weixin.qq.com
 portal free-rule 6 destination long.weixin.qq.com
 portal free-rule 7 destination dns.weixin.qq.com
 portal free-rule 8 destination minorshort.weixin.qq.com
 portal free-rule 9 destination extshort.weixin.qq.com
 portal free-rule 10 destination szshort.weixin.qq.com
 portal free-rule 11 destination szlong.weixin.qq.com
 portal free-rule 12 destination szextshort.weixin.qq.com
 portal free-rule 13 destination wx.qlogo.cn
 portal free-rule 14 destination wifi.weixin.qq.com
 portal free-rule 2346257224 destination open.weixin.qq.com
 portal free-rule 2346257225 destination ip any tcp 5223
 portal free-rule 2346257226 destination ip 114.114.114.114 255.255.255.255
 portal free-rule 2346257229 destination oasisauth.h3c.com
 portal free-rule 2346257239 destination isdspeed.qq.com
 portal free-rule 2346257241 destination long.open.weixin.qq.com
 portal free-rule 2346257242 destination res.wx.qq.com
 portal safe-redirect enable
 portal safe-redirect user-agent Android
 portal safe-redirect user-agent CaptiveNetworkSupport
 portal safe-redirect user-agent MicroMessenger
 portal safe-redirect user-agent Mozilla
 portal safe-redirect user-agent WeChat
 portal safe-redirect user-agent micromessenger
#
portal web-server 1
 url http://192.168.31.1
#
portal web-server local-server
 url https://192.168.31.1/portal
#
portal web-server lvzhou-server
 url http://oasisauth.h3c.com/portal/protocol
 server-type oauth
#
portal web-server st_013712219591252017
 url http://oasisauth.h3c.com/portal/protocol
 server-type oauth
 url-parameter template_id value 599794
 if-match user-agent CaptiveNetworkSupport redirect-url http://oasisauth.h3c.com/generate_404
 if-match user-agent Dalvik/2.1.0(Linux;U;Android7.0;HUAWEI redirect-url http://oasisauth.h3c.com/generate_404
 if-match original-url http://10.168.168.168 temp-pass
 if-match original-url http://captive.apple.com user-agent Mozilla temp-pass redirect-url http://oasisauth.h3c.com/portal/protocol
 if-match original-url http://o2o.gtimg.com/wifi/echo temp-pass redirect-url http://oasisauth.h3c.com/generate_404
 if-match original-url http://www.apple.com user-agent Mozilla temp-pass redirect-url http://oasisauth.h3c.com/portal/protocol
#
portal local-web-server http 
#
portal local-web-server https 
#
portal extend-auth-server qq
#
portal extend-auth-server mail
 mail-protocol pop3 imap
#
 ip http enable
 ip https enable
#
portal mac-trigger-server cloud
 binding-retry 2 interval 3
 cloud-binding enable
#
url-filter policy drs
 default-action permit
#
loadbalance dns-server-pool dsp
#
loadbalance class class_dnsproxy type dns match-any
 match 1 domain-name oauthindev.h3c.com
 match 2 domain-name www.spiritapp-wlan-ac.h3c.com
#
loadbalance action action_exdomain type dns
 skip current-dns-proxy
 fallback-action continue
#
loadbalance policy policy_dnsproxy type dns
 class class_dnsproxy action action_exdomain
#
loadbalance dns-proxy dns_proxy type udp
 ip address 0.0.0.0 0
 default dns-server-pool dsp
 lb-policy policy_dnsproxy
#
 wlan rrm calibration-power interval 30
#
 wlan auto-ap enable
 wlan auto-persistent enable
#
wlan ap-group default-group
 vlan 1
 ap-model SPM-D26X
 ap-model SPM-X1-10
  gigabitethernet 1
  gigabitethernet 2
  gigabitethernet 3
  gigabitethernet 4
  gigabitethernet 5
  gigabitethernet 6
  gigabitethernet 7
  gigabitethernet 8
  gigabitethernet 9
  gigabitethernet 10
  gigabitethernet 11
  gigabitethernet 12
 ap-model SPM-X1-24
  gigabitethernet 1
  gigabitethernet 2
  gigabitethernet 3
  gigabitethernet 4
  gigabitethernet 5
  gigabitethernet 6
  gigabitethernet 7
  gigabitethernet 8
  gigabitethernet 9
  gigabitethernet 10
  gigabitethernet 11
  gigabitethernet 12
  gigabitethernet 13
  gigabitethernet 14
  gigabitethernet 15
  gigabitethernet 16
  gigabitethernet 17
  gigabitethernet 18
  gigabitethernet 19
  gigabitethernet 20
  gigabitethernet 21
  gigabitethernet 22
  gigabitethernet 23
  gigabitethernet 24
 ap-model WAP611H
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  ethernet 1
  ethernet 2
 ap-model WAP611H-U
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  ethernet 1
  ethernet 2
 ap-model WAP622
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP622-U
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP622H
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP622H-U
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP711H
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  ethernet 1
  ethernet 2
  ethernet 3
 ap-model WAP712C
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP712C-HI
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP712C-LI
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP712E
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP712H
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  ethernet 1
  ethernet 2
  ethernet 3
 ap-model WAP712X
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP722
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP722E
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP722E-W2
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP722H
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
  gigabitethernet 3
  gigabitethernet 4
  gigabitethernet 5
 ap-model WAP722S
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP722S-HI
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP722S-W2
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP722S-W2-IOT
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP722X-W2
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
  gigabitethernet 3
 ap-model WAP722XS-W2
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
  gigabitethernet 3
 ap-model WAP723-W2
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 3
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP912X
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP922
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP922E
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP922H
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP922X
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
  gigabitethernet 3
 ap-model WAP923
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 3
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  smartrate-ethernet 1
 ap-model WAP952
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP952E
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
 ap-model WAP952H
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WAP953
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 2
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  radio 3
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  gigabitethernet 1
  gigabitethernet 2
 ap-model WT828-Q
 ap-model WTU410H
  radio 1
   radio enable
   service-template st_013712219591252017
   service-template st_5506286565592393
   bandwidth-guarantee enable
   rrm
    scan-only enable
  ethernet 1
  ethernet 2
  ethernet 3
#
wlan virtual-ap-group default-virtualapgroup
#
wlan ap zveet_qiantai model WAP722S-W2 
 serial-id 219801A1GW820AE003MN
 vlan 1
 radio 1
 radio 2
 gigabitethernet 1
#
wlan ap zveey_jishuyou model WAP723-W2 
 serial-id 219801A1GT820CE000WD
 vlan 1
 radio 1
 radio 2
 radio 3
 gigabitethernet 1
 gigabitethernet 2
#
wlan ap zveey_jishuzuo model WAP723-W2 
 serial-id 219801A1GT820CE000VH
 vlan 1
 radio 1
 radio 2
 radio 3
 gigabitethernet 1
 gigabitethernet 2
#
wlan ap zveey_shichang model WAP723-W2 
 serial-id 219801A1GT820CE000XX
 vlan 1
 radio 1
 radio 2
 radio 3
 gigabitethernet 1
 gigabitethernet 2
#
wlan ap zveey_xiuxishi model WAP722S-W2 
 serial-id 219801A1GW820AE003LQ
 vlan 1
 radio 1
 radio 2
 gigabitethernet 1
#
traffic-policy 
 rule name P2Pý 
  disable  
  time-range traffic_policy1_Range 
  action qos profile traffic_policy1_Rate 
  application app-group E-Mail 
  application app-group P2P 
  application app-group 칫 
  application app-group ͼ 
  application app-group  
  application app-group ý 
  application app-group ҵ 
  application app-group  
  application app-group  
  application app-group ݿ 
  application app-group  
  application app-group 洢 
  application app-group  
  application app-group  
  application app-group  
  application app-group Э 
  application app-group ϵͳ 
  application app-group Ѷ 
  application app-group ѧϰĶ 
  application app-group Ϸ 
  application app-group Զ̿ 
 rule name ÿ 
  disable  
  time-range traffic_policy2_Range 
  action qos profile traffic_policy2_Rate 
  application app-group E-Mail 
  application app-group P2P 
  application app-group 칫 
  application app-group ͼ 
  application app-group  
  application app-group ý 
  application app-group ҵ 
  application app-group  
  application app-group  
  application app-group ݿ 
  application app-group  
  application app-group 洢 
  application app-group  
  application app-group  
  application app-group  
  application app-group Э 
  application app-group ϵͳ 
  application app-group Ѷ 
  application app-group ѧϰĶ 
  application app-group Ϸ 
  application app-group Զ̿ 
  wlan ssid Welcome_Zveey 
 profile name traffic_policy1_Rate
  bandwidth downstream maximum per-ip 51200 
 profile name traffic_policy2_Rate
  bandwidth downstream maximum per-ip 5120 
#
sslvpn ip address-pool ippool 10.10.100.1 10.10.100.99
#
 cloud-management server domain oasis.h3c.com
#
return

192.168.31.1：执行完成,耗时:8.865324020385742
设备：192.168.31.1
执行时间：20250407--13:08:05
配置视图命令：int vlan1
system-view
System View: return to User View with Ctrl+Z.
[Zveey_AC]int vlan1
[Zveey_AC-Vlan-interface1]return
<Zveey_AC>
192.168.31.1：执行完成,已自动对远端设备进行保存操作,耗时:21.5608811378479
设备：192.168.31.1
执行时间：20250407--13:10:36
用户视图命令：dis ip int rb
>dis ip int rb
                     ^
 % Wrong parameter found at '^' position.

192.168.31.1：执行完成,耗时:5.912054538726807
设备：192.168.31.1
执行时间：20250407--13:14:26
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:5.758567810058594
设备：192.168.31.1
执行时间：20250407--13:15:12
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:5.757162094116211
设备：192.168.31.1
执行时间：20250407--13:17:59
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:6.249558687210083
设备：192.168.31.1
执行时间：20250407--13:19:38
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:6.008650302886963
设备：192.168.31.1
执行时间：20250407--13:22:21
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:6.258360385894775
设备：192.168.31.1
执行时间：20250407--13:23:41
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:5.779157876968384
设备：192.168.31.1
执行时间：20250407--13:24:59
用户视图命令：dis  ip int br
>dis  ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:5.769484281539917
设备：192.168.31.1
执行时间：20250407--13:34:40
用户视图命令：dis ip int br
>dis ip int br
*down: administratively down
(s): spoofing  (l): loopback
Interface                Physical Protocol IP Address      Description 
Dia1                     up       up(s)    --              --
Dia2                     up       up(s)    --              --
Dia3                     up       up(s)    --              --
Dia4                     up       up(s)    --              --
Dia5                     up       up(s)    --              --
Dia6                     up       up(s)    --              --
Dia7                     up       up(s)    --              --
Dia8                     up       up(s)    --              --
Dia9                     up       up(s)    --              --
Dia10                    up       up(s)    --              --
Dia11                    up       up       175.11.192.49   --
Dia12                    up       up(s)    --              --
GE1/0/11                 up       up       --              GigabitEtherne...
Loop0                    up       up(s)    --              123
Loop1                    up       up(s)    --              --
Vlan1                    up       up       192.168.31.1    --
Vlan10                   up       up       10.176.4.114    YunZhuanXian
Vlan100                  up       up       172.16.100.1    --

192.168.31.1：执行完成,耗时:5.749377250671387
